

<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="">
    <title>Kuwait | Service Record Book</title>
    <meta name="description" content="">
    <meta name="author" content="Joe Moon">

<link href='http://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>

        <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

        <link href="/media/css/bootstrap.css" rel="stylesheet">
    <link href="/media/css/style.css" rel="stylesheet">
        


            <link rel="shortcut icon" href="/media/img/favicon.png">
    <link rel="apple-touch-icon" href="/media/img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/media/img/appleimgim-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/media/img/apple-touch-icon-114x114.png">
        
        
                  </head>

  <body class="kuwait">

    <div class="topbar">
    <div class="fill">
    <div class="container">
      <a class="brand" href="/">Service Record Book</a>
            <ul class="nav">
<li><a href="/about">About</a></li><li><a href="/archive">Archive</a></li><li><a href="/glossary">Glossary</a></li></ul>
    </div>
  </div>
  </div>


    <div class="container" id="top">
      
      <div class="content">
                <article class="content-page">
<div class="page-header">
    <h1>
    Kuwait    <small>August 20, 2004</small>
  </h1>
  </div>
    <p>I’m in Kuwait. There’s an internet cafe here. It’s nice here, but I’ll only be here for a couple of weeks. The lines for the phone center are very long. I gotta go now.</p></article>
      </div>

      <footer>
        <ul class="nav post-nav">
<li>
<a title="Seven Months - August 16, 2004" href="seven-months">&larr;Previous</a>
</li>

<li class="next-button">
<a title="August 30, 2004" href="2004-08-30">Next&rarr;</a>
</li>
</ul>
      </footer>

          </div> <!-- /container -->

     
    
                    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
    <script>window.jQuery || document.write('<script src="/media/js/libs/jquery-1.5.1.min.js.js">\x3C/script>')</script>
    
            
        

    <!--[if lt IE 7 ]>
      <script src="/media/js/libs/dd_belatedpng.js"></script>
      <script>DD_belatedPNG.fix('img, .png_bg'); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb </script>
    <![endif]-->



      </body>
</html>